<!-- div_style.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> div 스타일</title>
    <style type="text/css">
        /*글씨가 없어도 영역표시 가능
         box1 옆에 빈공간은 비어잇는게 아님 
         블록태그=(옆)뒤에 들어올수가 없다*/
        #box1{
            width:500px;
            height:100px;
            border: 2px solid red;
            background-color:aquamarine; }
        #box2{
            width:50px;
            height:50px;
            background-color:pink;
            margin-top:40px; }
        body{
            padding-left:40px;}
       /* 위치이동 box3 */
        #box3{width:800px; /*800= 패딩+테두리굵기+ 콘텐츠(파랑색영역) 마진값은 포함되지 않는다*/
            box-sizing: border-box; /* <-해당태그의 너비= 패딩+테두리+콘텐츠(파란색영역) */
            margin-top:40px; 
            padding-left:40px;}
        #span1,#span2{
            display: inline-block; }
        #span2{ width:100px; text-align: right;}
        /*#span1{ width:80px;}*/        
        #box4{
            width: 190px;
            box-sizing: border-box;
            padding-left:40px;}
            /*#span1{ margin-left:40px;}*/
            
            #content{
                width: 700px;
                background: skyblue;
                padding: 40px;
                box-sizing: border-box;

            }
            #item1{
                background-color: orange;
                height: 100px;
                margin-bottom: 20px;
            }
            #item2{
                background-color: seagreen;
                height: 100px;
            }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box3">
        <div id="box2"></div>
    </div>
     
    <div id="content">
        <div id="item1"></div>
        <div id="item2"></div>
    </div>

</body>
</html>