<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        /* 
        th{
            font-size : 40px;
         
         #title_scchool font-size: 20px;
        }
        .title{ 
            font-size: 15px;} */

            th,td {border: 1px black solid;
            text-align:center;}
            table{ 
                border-collapse: collapse; /* 간격제거 */
                width:380px 
            }
            .w100 { width: 100px;}
            .w80 { width:80px;}
            tr{ height: 40px;}
 
            .bg_yellow{background-color: yellow;}
            .bg_greenyellow{background-color: greenyellow;}

            td:hover{
                background-color: #ccc;
                font-size: 25px;
               /* font-weight: 800;
                font-family: '궁서';*/
                color: white;
                font-family: "Nanum Gothic", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
    </style>
</head>
<body>
    <table>
     <thead> 
         <tr>
             <th class="w100 bg_yellow" id="title_school">학교</th>
             <th class="w100 bg_yellow">학과명</th>
             <th class="w100 bg_greenyellow">이름</th>
             <th class="w80 bg_greenyellow">성적</th>
         </tr>
     </thead>
     <tbody class="title">
         <tr>
             <td>A대학교</td>
             <td>컴공과</td>
             <td>이순신</td>
             <td>4.3</td>
         </tr>
         <tr>
             <td>B대학교</td>
             <td>국문과</td>
             <td>한석봉</td>
             <td>3.9</td>
         </tr>
         <tr>
             <td>C대학교</td>
             <td>기계과</td>
             <td>장영실</td>
             <td>2.5</td>
         </tr>
     </tbody>
     <tpoot>
         <tr>
             <th class="bg_yellow">학교명</th>
             <th class="bg_yellow">학과명</th>
             <th class="bg_greenyellow">이름</th>
             <th class="bg_greenyellow">성적</th>
         </tr>
     </tpoot>
 </table>
</body>
</html>