<!-- homeworh.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #olive{
            font-size: 10px;
            margin-bottom: 5px;
            width: 700px;
            box-sizing: border-box;
            padding: 5px 40px 40px 40px;
            background-color: olive;
        }
        #orangered{
            margin-bottom: 5px;
            width: 700px;
            box-sizing: border-box;
            padding: 30px 60px 60px 60px;
            background-color: orangered;
            font-size: 10px;
     }
        #sandybrown{
            width: 700px;
            box-sizing: border-box;
            padding: 30px 60px 60px 60px;
            background-color: sandybrown;
        }
        #aquamarine{
            width: 500px;
            box-sizing: border-box;
            background-color: aquamarine;
        }
        #green{
            width: 500px;
            box-sizing: border-box;
            background-color: green;
        }
        #gray{
            width: 700px;
            box-sizing: border-box;
            padding: 30px;
            background-color: gray;
        }
        .wrap{text-align:center;}
    </style>
</head>
<body>
    <div id="white">
        <div id="olive" class="wrap">
            메뉴부분
        </div>
        <div id="orangered" class="wrap">
            슬라이드 이미지
        </div>
        <div id="sandybrown"></div>
        <div id="aquamarine">
            콘텐츠1
        </div>
        <div id="green">
            콘텐츠2
        </div>
        </div>

    <div id="gray" class="wrap">
        FOOT
    </div>
</body>
</html>