<!-- homeworh.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .margin{
        margin-bottom: 5px;
        }
        body {text-align: center;}
      #black{
        border: 3px solid ; 
        width: 1000px;
        margin: 0 outo;
      }
      #olive{background-color: olive;
            height: 80px;
            font-size: 15px;   
      }
      #orangered{background-color: orangered;
            height: 120px;
            font-size: 15px;
            
      }
      #sandybrown{background-color: sandybrown;
           padding: 50px 30px;
      }
      #skyblue{background-color: skyblue;
            height: 80px;
            padding-top: 30px;
           
      }
      #green{background-color: green;
            height: 40px;
            padding-top: 30px;
      }
      #gray{background-color: gray;
            height: 40px;
      }


    </style>
</head>
<body>
    <div id="black">
        <div id="olive" class="margin">메뉴부분</div>
        <div id="orangered" class="margin">슬라이드 이야기</div>
        <div id="sandybrown" class="margin">
            <div id="skyblue" class="margin">콘텐츠1</div>
            <div id="green">콘텐츠2</div>
        </div>
        <div id="gray">FOOT</div>
      </div>
</body>
</html>