<!-- style4. html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #blue {
            background-color:blue ;
            height: 500px;
            width: 600px;
            padding: 0 outo;
        }
        #coral, #green, #gray{ display: inline-block;}
        #coral {
            background-color: coral;
            height: 300px;
            width: 130px;
            margin: 30px;
        }
        #green {
            background-color: green;
            height: 300px;
            width: 130px;
            margin: 30px;

        }
        #gray{
            background-color: gray;
            height: 300px;
            width: 130px;
            margin: 30px;
        }
        #orangred{
            background-color: orangered;
            height: 100px;
            width: 500px;
            padding: 5px 10px;
            margin-left: 25px;
        }
        #red, #navy { display: inline-block;}
        #red{
            background-color: red;
            height: 50px;
            width: 100px;
            margin: 20px;
        }
        #navy{
            background-color: navy;
            height: 50px;
            width: 100px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="blue">
        <span id="coral"></span><div id="green"></div><div id="gray"></div>
        <div id="orangred">
            <span id="red"></span><div id="navy"></div>
        </div>
    </div>
</body>
</html>